{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //فك الكومنت متمسحش واعمل كومنت   
    // "DefaultConnection": "Server=.;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=;Database=LibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
     "DefaultConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a578c9_tashelat;User Id=db_a578c9_tashelat_admin;Password=0m@argzaid2022;MultipleActiveResultSets=true"


  },
  "AllowedHosts": "*"
}
